2019-01-14T15:14:50.273Z	INFO	instance/beat.go:468	Home path: [/usr/local/Cellar/filebeat/6.2.4] Config path: [/usr/local/etc/filebeat] Data path: [/usr/local/var/lib/filebeat] Logs path: [/Users/Ryan/Desktop/PycharmProjects/ACSN/Crawlers/Scrapyhub/V1/hackforums/*.csv]
2019-01-14T15:14:50.274Z	INFO	instance/beat.go:475	Beat UUID: 52ec70fa-8e29-4b39-afe7-b3ac0ca42b4c
2019-01-14T15:14:50.274Z	INFO	instance/beat.go:213	Setup Beat: filebeat; Version: 6.2.4
2019-01-14T15:14:50.274Z	INFO	elasticsearch/client.go:145	Elasticsearch url: https://cloud.humio.com:443/api/v1/dataspaces/sandbox/ingest/elasticsearch
2019-01-14T15:14:50.275Z	INFO	pipeline/module.go:76	Beat name: Linux-2.local
2019-01-14T15:14:50.275Z	ERROR	fileset/modules.go:95	Not loading modules. Module directory not found: /usr/local/Cellar/filebeat/6.2.4/module
2019-01-14T15:14:50.275Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2019-01-14T15:14:50.275Z	INFO	instance/beat.go:301	filebeat start running.
2019-01-14T15:14:50.275Z	INFO	registrar/registrar.go:110	Loading registrar data from /usr/local/var/lib/filebeat/registry
2019-01-14T15:14:50.276Z	INFO	registrar/registrar.go:121	States Loaded from registrar: 0
2019-01-14T15:14:50.276Z	INFO	crawler/crawler.go:48	Loading Prospectors: 1
2019-01-14T15:14:50.276Z	INFO	crawler/crawler.go:82	Loading and starting Prospectors completed. Enabled prospectors: 0
2019-01-14T15:14:50.276Z	INFO	cfgfile/reload.go:127	Config reloader started
2019-01-14T15:14:50.276Z	INFO	cfgfile/reload.go:219	Loading of config files completed.
2019-01-14T15:15:20.278Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":21,"time":21},"total":{"ticks":45,"time":45,"value":45},"user":{"ticks":24,"time":24}},"info":{"ephemeral_id":"16e1896e-5103-46d9-8d63-678e7329d858","uptime":{"ms":30022}},"memstats":{"gc_next":4473924,"memory_alloc":2612920,"memory_total":2612920,"rss":15855616}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":4},"load":{"1":3.4214,"15":3.1538,"5":3.4546,"norm":{"1":0.8553,"15":0.7885,"5":0.8636}}}}}}
2019-01-14T15:15:50.282Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":25,"time":25},"total":{"ticks":51,"time":51,"value":51},"user":{"ticks":26,"time":26}},"info":{"ephemeral_id":"16e1896e-5103-46d9-8d63-678e7329d858","uptime":{"ms":60024}},"memstats":{"gc_next":4473924,"memory_alloc":3727664,"memory_total":3727664,"rss":-3313664}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":6.5107,"15":3.4033,"5":4.1284,"norm":{"1":1.6277,"15":0.8508,"5":1.0321}}}}}}
2019-01-14T15:16:01.968Z	INFO	beater/filebeat.go:323	Stopping filebeat
2019-01-14T15:16:01.968Z	INFO	crawler/crawler.go:109	Stopping Crawler
2019-01-14T15:16:01.968Z	INFO	crawler/crawler.go:119	Stopping 0 prospectors
2019-01-14T15:16:01.968Z	INFO	cfgfile/reload.go:222	Dynamic config reloader stopped
2019-01-14T15:16:01.969Z	INFO	crawler/crawler.go:135	Crawler stopped
2019-01-14T15:16:01.969Z	INFO	registrar/registrar.go:239	Stopping Registrar
2019-01-14T15:16:01.969Z	INFO	registrar/registrar.go:167	Ending Registrar
2019-01-14T15:16:01.977Z	INFO	instance/beat.go:308	filebeat stopped.
2019-01-14T15:16:01.980Z	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":30},"total":{"ticks":60,"time":60,"value":60},"user":{"ticks":30,"time":30}},"info":{"ephemeral_id":"16e1896e-5103-46d9-8d63-678e7329d858","uptime":{"ms":71720}},"memstats":{"gc_next":4194304,"memory_alloc":1409056,"memory_total":4312408,"rss":14745600}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0},"writes":1},"system":{"cpu":{"cores":4},"load":{"1":5.7432,"15":3.3809,"5":4.0415,"norm":{"1":1.4358,"15":0.8452,"5":1.0104}}}}}}
2019-01-14T15:16:01.981Z	INFO	[monitoring]	log/log.go:133	Uptime: 1m11.724605916s
2019-01-14T15:16:01.981Z	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
